.App {
  text-align: center;
}

#personPlace{
  width:200px;
  height:40px;
}


.left{
  text-align: left;
  margin-left:200px;
  margin-top: 50px;
}

.textbox{
  width:50px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center; /* Align items vertically in the center */
  gap: 10px; /* Adjust the gap between the elements */
  margin-top: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
